<!DOCTYPE html>
<html lang="fr" style="color-scheme: light dark;" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection">
    <meta content="light dark" name="color-scheme">
    <meta content="light dark" name="supported-color-schemes">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->    <title>Confirmez votre adresse email</title>
    <style>:root {
            color-scheme: light dark;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }
        }</style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
<div style="display: none">
    Bonjour {{ user.name }}, Votre compte à bien été crée ! Veuillez confirmer votre adresse email afin de vérifier votre compte...
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div aria-label="Confirm your email address" aria-roledescription="email" lang="en" role="article">
    <table cellpadding="0"
           cellspacing="0" role="presentation" style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
        <tr>
            <td align="center" style="background-color: #f8fafc">
                <table cellpadding="0" cellspacing="0" class="sm-w-full" role="presentation" style="width: 600px">

                    <br>

                    <tr>
                        <td align="center" class="sm-px-6">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                <tr>
                                    <td class="sm-px-6"
                                        style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                        <p>
                                            Bonjour {{ user.name }},
                                        </p>

                                        <p style="margin: 0; margin-bottom: 24px">
                                            Avant de pouvoir utiliser notre plateforme, nous devons vérifier votre
                                            adresse e-mail.
                                        </p>

                                        <p style="margin: 0; margin-bottom: 24px">
                                            Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail
                                            :
                                        </p>
                                        <div style="line-height: 100%"><a href="{{ signedUrl|raw }}"
                                                                          style="text-decoration-line: underline">
                                                <!--[if mso]>
                                                  <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 16px">Vérification de l'adresse e-mail &rarr;</span>
                                                <!--[if mso]>
                                                  <i style="letter-spacing: 24px">&#8202;</i>
                                                <![endif]-->
                                            </a></div>
                                        <br>
                                        <p>
                                            <strong>
                                                Ce lien expire dans
                                                {{ expiresAtMessageKey|trans(expiresAtMessageData, 'VerifyEmailBundle') }} .
                                            </strong>
                                        </p>
                                        <p>
                                            Si vous avez des difficultés à cliquer sur le bouton "Vérification de
                                            l'adresse e-mail",
                                            copiez et collez l'URL ci-dessous dans votre navigateur Web:
                                            {{ signedUrl }}
                                        </p>
                                        <table cellpadding="0" cellspacing="0" role="separator" style="width: 100%">
                                            <tr>
                                                <td style="padding-top: 32px; padding-bottom: 32px">
                                                    <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                                                        &zwnj;
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <p style="margin: 0; margin-bottom: 16px">
                                            Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.
                                        </p>
                                        <p style="margin: 0; margin-bottom: 16px">
                                            Cordialement, <br>L'équipe LegiLink.
                                        </p>
                                    </td>
                                </tr>
                                <tr role="separator">
                                    <td style="height: 48px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>